{
  "name": "timezones",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "benchcpu": "bun scripts/benchcpu.ts",
    "benchmem": "bun --expose-gc scripts/benchmem.ts",
    "build": "rm -rf dist && bun build src/index.ts --format=esm --outfile=dist/index.js && bun build src/global.ts --format=iife --outfile=dist/index.iife.js && tsc -p tsconfig.json",
    "generate": "bun scripts/update-tzdb.ts && node --experimental-strip-types scripts/generate-abbreviations.ts",
    "update-tzdb": "bun scripts/update-tzdb.ts",
    "test": "node --experimental-strip-types --test test/timezones.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tinybench": "^6.0.2",
    "typescript": "^7.0.2"
  }
}
